PrismAria/PrismAria/Views/BandSongsAndAlbumsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:PrismAria.Controls"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismAria.Views.BandSongsAndAlbumsPage"
             AutomationId="Songs and Albums">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0"
                    Android="0"/>
    </ContentPage.Padding>


    <flv:FlowListView FlowItemsSource="{Binding AlbumCollection}"
                      FlowColumnCount="1"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      FlowItemTappedCommand="{Binding AlbumTappedCommand}">

        <flv:FlowListView.Header>
            <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                <Label Text="Albums"
                                FontSize="32"
                                TextColor="#212121"
                                FontAttributes="Bold"
                                HorizontalOptions="StartAndExpand"
                               VerticalOptions="Start"
                                Margin="8,16,0,0">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Bryant</On>
                            <On Platform="Android">BryantBoldAlt-Regular.otf#Bryant</On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <Label Text="Add album"
                                FontSize="Small"
                                FontAttributes="Bold"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="End"
                                Margin="8,16,8,0">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS">Bryant</On>
                            <On Platform="Android">BryantBoldAlt-Regular.otf#Bryant</On>
                        </OnPlatform>
                    </Label.FontFamily>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding AddAlbumCommand}"/>
                    </Label.GestureRecognizers>
                </Label>


            </StackLayout>

        </flv:FlowListView.Header>

        <flv:FlowListView.FlowColumnTemplate>
            <DataTemplate>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <ffimage:CachedImage Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                                                 Source="{Binding AlbumPic}"
                                                 Aspect="AspectFill"
                                                 DownsampleToViewSize="True"
                                                 DownsampleWidth="120"
                                                 HeightRequest="120"
                                                 WidthRequest="120"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center"/>

                    <Label Grid.Column="1" Grid.Row="0"
                                   Text="{Binding AlbumName}"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   TextColor="#212121"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="EndAndExpand"
                                   Margin="8,0,0,0">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS">Bryant</On>
                                <On Platform="Android">BryantBoldAlt-Regular.otf#Bryant</On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                    <Label Grid.Column="1" Grid.Row="1"
                                   Text="{Binding AlbumDesc}"
                                   FontSize="Medium"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="8,0,0,0">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS">Bryant</On>
                                <On Platform="Android">BryantMediumAlt-Regular.otf#Bryant</On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                    <Label Grid.Column="1" Grid.Row="2"
                                   Text="{Binding Likers}"
                                   FontSize="Small"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="StartAndExpand"
                                   Margin="8,0,0,0">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS">Bryant</On>
                                <On Platform="Android">BryantMediumAlt-Regular.otf#Bryant</On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                </Grid>
            </DataTemplate>
        </flv:FlowListView.FlowColumnTemplate>

    </flv:FlowListView>

</ContentPage>