PrismAria/PrismAria/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PrismAria.Controls;assembly=PrismAria"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismAria.Views.LoginPage">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Text="Aria"
               TextColor="Black"
               FontSize="62"
               HorizontalOptions="Center"
               VerticalOptions="End"
               Margin="0,0,0,16">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS">Milkshake</On>
                    <On Platform="Android">Milkshake.otf#Milkshake</On>
                </OnPlatform>
            </Label.FontFamily>
        </Label>

        <StackLayout Grid.Row="1">
            <StackLayout.Spacing>
                <OnPlatform x:TypeArguments="x:Double"
                            Android="4"
                            iOS="12"/>
            </StackLayout.Spacing>
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness"
                            Android="16,32,16,32"
                            iOS="16,52,16,32"/>
            </StackLayout.Padding>

            <Button
                x:Name="LogLog"
                Text="Login"
                BackgroundColor="#2C3E50"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                TextColor="White"/>

            <Button
                Command="{Binding FbLoginCommand}"
                Text="Login with facebook"
                BackgroundColor="#3B5998"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                TextColor="White"/>

            <Label Text="Sign up here!"
                   TextColor="#2C3E50"
                   HorizontalOptions="Center"
                   FontSize="16">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS">Bryant</On>
                        <On Platform="Android">BryantMediumAlt-Regular.otf#Bryant</On>
                    </OnPlatform>
                </Label.FontFamily>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SignUpCommand}"/>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>

    </Grid>
  
</ContentPage>