PrismAria/PrismAria/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PrismAria.Controls;assembly=PrismAria"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismAria.Views.LoginPage">

   
    <StackLayout HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 Orientation="Vertical"
                 BackgroundColor="#FAFAFA">
        <Image HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="0,64,0,0"
               HeightRequest="170"
               WidthRequest="170">
            <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="iOS">Icon-76.png</On>
                    <On Platform="Android">icon_big.png</On>
                </OnPlatform>
            </Image.Source>
        </Image>

        <Label Text="ARIA"
               FontAttributes="Bold"
               FontSize="62"
               TextColor="#212121"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="0,-20,0,0">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS">Bryant</On>
                    <On Platform="Android">BryantBoldAlt-Regular.otf#Bryant</On>
                </OnPlatform>
            </Label.FontFamily>
        </Label>

        <Label Text="A multi-platform application for audio and video band promotion"
               FontSize="Medium"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="0">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS">Bryant</On>
                    <On Platform="Android">BryantMediumAlt-Regular.otf#Bryant</On>
                </OnPlatform>
            </Label.FontFamily>
        </Label>

        <Button
                Command="{Binding FbLoginCommand}"
                Text="Login with facebook"
                BackgroundColor="#3B5998"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                TextColor="White"
                Margin="16,32,16,0">
            <Button.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS">Bryant</On>
                    <On Platform="Android">BryantMediumAlt-Regular.otf#Bryant</On>
                </OnPlatform>
            </Button.FontFamily>
        </Button>
    </StackLayout>
  
</ContentPage>