PrismAria/PrismAria/Views/SongsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:controls="clr-namespace:PrismAria.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismAria.Views.SongsPage"
             BackgroundColor="#FAFAFA">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                        iOS="0,20,0,0"
                        Android="0"/>
    </ContentPage.Padding>

    <Grid ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                 BackgroundColor="#FAFAFA"/>

        <Image Grid.Column="0" Grid.Row="0"
               Source="ic_back.png"
               HeightRequest="20"
               WidthRequest="20"
                   Margin="16,0,0,0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GoBackCommand}"/>
            </Image.GestureRecognizers>
        </Image>

        <Label Grid.Column="1" Grid.Row="0"
                           Text="{Binding AlbumTitle}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           TextColor="#212121"
                           Margin="32,0"
                           VerticalOptions="Center">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS">Bryant</On>
                    <On Platform="Android">BryantBoldAlt-Regular.otf#Bryant</On>
                </OnPlatform>
            </Label.FontFamily>
        </Label>

        <Label Grid.Column="1" Grid.Row="0"
                           Text="Add Song"
                           FontSize="Small"
                           FontAttributes="Bold"
                           Margin="0,0,16,0"
                           VerticalOptions="Center"
                           HorizontalOptions="EndAndExpand">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS">Bryant</On>
                    <On Platform="Android">BryantBoldAlt-Regular.otf#Bryant</On>
                </OnPlatform>
            </Label.FontFamily>
            <Label.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding AddSongCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <flv:FlowListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                          FlowItemsSource="{Binding SongCollection}"
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                          FlowColumnCount="1"
                          FlowItemTappedCommand="{Binding PlaySongCommand}">

            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="14"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                                   Text="{Binding SongTitle}"/>

                        <Label Grid.Row="1"
                                   Text="{Binding SongDesc}"/>

                        <controls:AudioSlider Grid.Row="2"
                                              HasThumb="True"
                                              HorizontalOptions="FillAndExpand"
                                              VerticalOptions="Center"
                                              HeightRequest="4"
                                              Minimum="0"/>


                    </Grid>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>

    </Grid>

    
  
</ContentPage>