PrismAria/PrismAria/Views/SubscriberFavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:PrismAria.Controls;assembly=PrismAria"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:carousel="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismAria.Views.SubscriberFavoritesPage"
             AutomationId="Favorites"
             x:Name="mainLayout">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0"
                    Android="0"/>
    </ContentPage.Padding>

    <controls:HorizontalListView Orientation="Vertical">
    <StackLayout Orientation="Vertical"
                 Margin="0,8,0,0"
                 Spacing="0">

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">
            <Label Text="My Playlists"
                   VerticalOptions="Center"
                   Margin="16,0,0,0"
                   FontAttributes="Bold"
                   FontSize="Large"
                   TextColor="#212121"/>
            <Image x:Name="AddIcon"
                   Source="ic_add.png"
                   WidthRequest="20"
                   HeightRequest="20"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="Center"
                   Margin="16">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding AddPlaylistCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <flv:FlowListView FlowItemsSource="{Binding MyPlaylists}"
                              HasUnevenRows="True"
                              SeparatorVisibility="None"
                          HeightRequest="135"
                              FlowColumnCount="3"
                          Margin="0,-10,0,0"
                          FlowItemTappedCommand="{Binding ViewMyPlaylistCommand}">

            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical"
                                     WidthRequest="100"
                                     HeightRequest="120"
                                     Margin="16,16"
                                     Spacing="0">
                        <ffImage:CachedImage Source="{Binding Image}"
                                                 Aspect="AspectFit"
                                                 DownsampleToViewSize="True"
                                                 DownsampleHeight="100"
                                                 HeightRequest="100"
                                                 WidthRequest="100"/>
                        <Label Text="{Binding PlTitle}"
                                   FontAttributes="Bold"
                                   FontSize="12"
                               LineBreakMode="TailTruncation"
                                   HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>

            <Label Text="View All"
                   HorizontalOptions="End"
               VerticalOptions="Start"
                   Margin="0,8,16,10"
                   FontSize="Small"
               FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding ViewAllPlaylistCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Followed Playlists"
                   VerticalOptions="Center"
                   Margin="16,0,0,0"
                   FontAttributes="Bold"
                   FontSize="Large"
                   TextColor="#212121"/>

            <flv:FlowListView FlowItemsSource="{Binding MyPlaylists}"
                              HasUnevenRows="True"
                              SeparatorVisibility="None"
                          HeightRequest="135"
                              FlowColumnCount="3"
                          Margin="0,-10,0,0">

            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical"
                                     WidthRequest="100"
                                     HeightRequest="120"
                                     Margin="16,16"
                                     Spacing="0">
                        <ffImage:CachedImage Source="{Binding Image}"
                                                 Aspect="AspectFit"
                                                 DownsampleToViewSize="True"
                                                 DownsampleHeight="100"
                                                 HeightRequest="100"
                                                 WidthRequest="100"/>
                        <Label Text="{Binding PlTitle}"
                                   FontAttributes="Bold"
                                   FontSize="12"
                               LineBreakMode="TailTruncation"
                                   HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>

        <Label Text="View All"
                   HorizontalOptions="End"
               VerticalOptions="Start"
                   Margin="0,8,16,10"
                   FontSize="Small"
               FontAttributes="Bold"/>

            <Label Text="Followed Bands"
                   VerticalOptions="Center"
                   Margin="16,0,0,0"
                   FontAttributes="Bold"
                   FontSize="Large"
                   TextColor="#212121"/>

            <flv:FlowListView FlowItemsSource="{Binding FavoritesCollection}"
                              HasUnevenRows="True"
                              SeparatorVisibility="None"
                              FlowColumnCount="3"
                          Margin="0,-10,0,10">

                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical"
                                     WidthRequest="100"
                                     HeightRequest="120"
                                     Margin="16,16"
                                     Spacing="0">
                            <ffImage:CachedImage Source="{Binding BandPic}"
                                                 Aspect="AspectFit"
                                                 DownsampleToViewSize="True"
                                                 DownsampleHeight="100"
                                                 HeightRequest="100"
                                                 WidthRequest="100"/>
                            <Label Text="{Binding BandName}"
                                   FontAttributes="Bold"
                                   FontSize="12"
                               LineBreakMode="TailTruncation"
                                   HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>

        </StackLayout>
    </controls:HorizontalListView>

</ContentPage>