PrismAria/PrismAria/Views/SubscriberFavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:PrismAria.Controls;assembly=PrismAria"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:carousel="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismAria.Views.SubscriberFavoritesPage"
             AutomationId="Favorites"
             x:Name="mainLayout">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0"
                    Android="0"/>
    </ContentPage.Padding>

    <StackLayout Orientation="Vertical"
                 Margin="0,8,0,0">
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">
            <Label Text="My Playlists"
                   VerticalOptions="Center"
                   Margin="16,0,0,0"/>
            <Image Source="ic_add.png"
                   HorizontalOptions="End"
                   VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding AddPlaylistCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <controls:HorizontalListView ItemSource="{Binding MyPlaylists}"
                                     Orientation="Horizontal"
                                     HeightRequest="140"
                                     HorizontalOptions="FillAndExpand">
            <controls:HorizontalListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical"
                                     WidthRequest="100"
                                     HeightRequest="120"
                                     Margin="16,16"
                                     Spacing="0">
                            <ffImage:CachedImage Source="{Binding Image}"
                                                 Aspect="AspectFit"
                                                 DownsampleToViewSize="True"
                                                 DownsampleHeight="100"
                                                 HeightRequest="100"
                                                 WidthRequest="100"/>
                            <Label Text="{Binding PlTitle}"
                                   FontAttributes="Bold"
                                   FontSize="Large"
                                   TextColor="#212121"
                                   HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </controls:HorizontalListView.ItemTemplate>
        </controls:HorizontalListView>
    </StackLayout>
    
</ContentPage>