PrismAria/PrismAria/Views/SubscriberFavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:PrismAria.Controls;assembly=PrismAria"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismAria.Views.SubscriberFavoritesPage"
             AutomationId="Favorites"
             x:Name="mainLayout">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0"
                    Android="0"/>
    </ContentPage.Padding>

    <flv:FlowListView FlowItemsSource="{Binding FavoritesCollection}"
                      FlowColumnCount="2"
                      HasUnevenRows="True"
                      FlowItemTappedCommand="{Binding SampleCommand}"
                      SeparatorVisibility="None">

        <flv:FlowListView.FlowColumnTemplate>
            <DataTemplate>
                <Grid
                        Margin="8,12,8,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <ffImage:CachedImage Grid.Row="0"
                                             Source="{Binding bandImage}"
                                             Aspect="AspectFill">
                    </ffImage:CachedImage>
                    <Label Grid.Row="1"
                           Text="{Binding bandName}"
                           FontAttributes="Bold"
                           TextColor="#212121"
                           FontSize="Medium"
                           Margin="0">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS">Bryant</On>
                                <On Platform="Android">BryantBoldAlt-Regular.otf#Bryant</On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                    <Label Grid.Row="1"
                           Text="{Binding songsAndAlbums}"
                           TextColor="#212121"
                           FontSize="Small"
                           Margin="0,20,0,0">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS">Bryant</On>
                                <On Platform="Android">BryantMediumAlt-Regular.otf#Bryant</On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </Grid>
            </DataTemplate>
        </flv:FlowListView.FlowColumnTemplate>
    </flv:FlowListView>
    
</ContentPage>