PrismAria/PrismAria/Views/SubscriberDIscoverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffImageTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:controls="clr-namespace:PrismAria.Controls;assembly=PrismAria"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismAria.Views.SubscriberDIscoverPage"
             AutomationId="Discover">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0"
                    Android="0"/>
    </ContentPage.Padding>

    <ListView ItemsSource="{Binding DiscoverList}"
              HasUnevenRows="True"
              SeparatorVisibility="None"
              Margin="0">
        <x:Arguments>
            <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
        </x:Arguments>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout
                        Padding="0,16,0,-10">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="{Binding categoryName}"
                               TextColor="#2C3E50"
                               FontSize="Large"
                               Margin="16,0">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS">Bryant</On>
                                    <On Platform="Android">BryantBoldAlt-Regular.otf#Bryant</On>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <controls:HorizontalListView ItemSource="{Binding bandList}"
                                        Orientation="Horizontal" HeightRequest="140">
                            <controls:HorizontalListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout
                                            Orientation="Vertical"
                                            Margin="16,0,-10,0">
                                            <controls:CustomFrame
                                                 Padding="0"
                                                 Margin="0"
                                                 CornerRadius="4"
                                                 HasShadow="True">
                                                <ffImageLoading:CachedImage Source="{Binding imgSource}" 
                                                                            HeightRequest="100" 
                                                                            WidthRequest="100"
                                                                            Aspect="AspectFit">
                                                    <ffImageLoading:CachedImage.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                              Command="{Binding BandClick}"
                                                                              CommandParameter="{Binding .}"/>
                                                    </ffImageLoading:CachedImage.GestureRecognizers>
                                                </ffImageLoading:CachedImage>

                                            </controls:CustomFrame>

                                            <Label Text="{Binding bandName}"
                                                   FontSize="14"
                                                   LineBreakMode="TailTruncation"
                                                   WidthRequest="80"
                                                   XAlign="Center">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="iOS">Bryant</On>
                                                        <On Platform="Android">BryantMediumAlt-Regular.otf#Bryant</On>
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </controls:HorizontalListView.ItemTemplate>
                        </controls:HorizontalListView>


                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    


</ContentPage>