PrismAria/PrismAria/PopupPages/AddAlbumPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:popupanim="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismAria.PopupPages.AddAlbumPopupPage">

    <popup:PopupPage.HasSystemPadding>
        <OnPlatform x:TypeArguments="x:Boolean">
            <On Platform="iOS">False</On>
            <On Platform="Android">True</On>
        </OnPlatform>
    </popup:PopupPage.HasSystemPadding>

    <popup:PopupPage.Animation>
        <popupanim:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.8"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SpringOut"
            EasingOut="SpringOut"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    <Grid HeightRequest="400"
          WidthRequest="250"
          HorizontalOptions="Center"
          VerticalOptions="Center"
          BackgroundColor="#FAFAFA">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Entry Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Placeholder="Album Name"
               Text="{Binding AlbumName, Mode=TwoWay}"
               Margin="16,0,16,0"/>
        
        <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
               Placeholder="Album Description"
               Text="{Binding AlbumDesc, Mode=TwoWay}"
               Margin="16,0,16,0"/>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
               Text="Album picture: "
               Margin="16,16"/>

        <Image Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
               Source="{Binding AlbumPic}"
               HeightRequest="80"
               WidthRequest="80"
                HorizontalOptions="CenterAndExpand"
               Aspect="AspectFit">
            <Image.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PickPhotoCommand}"/>
            </Image.GestureRecognizers>
        </Image>

        <Button Grid.Row="4" Grid.Column="0"
                Text="Create Album"
                Margin="16,16"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Command="{Binding CreateAlbumCommand}"/>

        <Button Grid.Row="4" Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Cancel"
                Margin="16,16"
                Command="{Binding ClosePopupCommand}"/>

    </Grid>


</popup:PopupPage>