PrismAria/PrismAria/PopupPages/AddPlaylistPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:popupanim="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismAria.PopupPages.AddPlaylistPopupPage">

    <popup:PopupPage.HasSystemPadding>
        <OnPlatform x:TypeArguments="x:Boolean">
            <On Platform="iOS">False</On>
            <On Platform="Android">True</On>
        </OnPlatform>
    </popup:PopupPage.HasSystemPadding>

    <popup:PopupPage.Animation>
        <popupanim:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.8"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SpringOut"
            EasingOut="SpringOut"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    <StackLayout Orientation="Vertical"
                 BackgroundColor="#FAFAFA"
                 Margin="25"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Padding="8">

        <Label Text="Add Playlist"
               Margin="16"
               FontAttributes="Bold"
               TextColor="#212121"
               FontSize="Large"/>

        <StackLayout Orientation="Horizontal">
            <Label Text="Playlist Name: "
                   VerticalOptions="Center"
                   Margin="0,0,8,0"/>
            <Entry HorizontalOptions="FillAndExpand"
                   Text="{Binding PlaylistName, Mode=TwoWay}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Playlist Description: "
                   VerticalOptions="Center"
                   Margin="0,0,8,0"/>
            <Entry HorizontalOptions="FillAndExpand"
                   Text="{Binding PlaylistDesc, Mode=TwoWay}"/>
        </StackLayout>

        <Image Source="{Binding PlaylistImage, Mode=TwoWay}"
               HeightRequest="100"
               WidthRequest="100"
               HorizontalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1"
                                      Command="{Binding ChooseImageCommand}"/>
            </Image.GestureRecognizers>
        </Image>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" 
                Text="Submit"
                    Command="{Binding AddPlaylistCommand}"/>
            <Button Grid.Row="0" Grid.Column="1"
                    Command="{Binding CloseCommand}"
                Text="Close"/>
        </Grid>
    </StackLayout>

</popup:PopupPage>