PrismAria/PrismAria/PopupPages/AddSongPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:popupanim="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismAria.PopupPages.AddSongPopupPage">

    <popup:PopupPage.HasSystemPadding>
        <OnPlatform x:TypeArguments="x:Boolean">
            <On Platform="iOS">False</On>
            <On Platform="Android">True</On>
        </OnPlatform>
    </popup:PopupPage.HasSystemPadding>

    <popup:PopupPage.Animation>
        <popupanim:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.8"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SpringOut"
            EasingOut="SpringOut"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    <Grid BackgroundColor="#FAFAFA"
          HorizontalOptions="Center"
          VerticalOptions="Center"
          HeightRequest="300"
          WidthRequest="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Entry Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Text="{Binding SongName, Mode=TwoWay}"
               Placeholder="Song title"
               Margin="8,0,8,0"/>
        <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
               Text="{Binding SongDesc, Mode=TwoWay}"
               Placeholder="Song Description"
               Margin="8,0,8,0"/>
        <Label Grid.Row="2" Grid.Column="0"
               Text="Genre: "
               Margin="8,0,8,0"
               VerticalOptions="Center"/>
        <Picker Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="48,0,0,0"
                ItemsSource="{Binding Genres}"
                SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"/>

        <Button Grid.Row="3" Grid.Column="0"
                Text="Pick song file"
                WidthRequest="50"
                Margin="8,0,0,0"
                Command="{Binding PickFileCommand}"/>

        <Label Grid.Row="3" Grid.Column="1"
               Text="{Binding FileTitle}"/>

        <Button Grid.Row="4" Grid.Column="0"
                Text="Add Song"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Command="{Binding AddSongCommand}"/>

        <Button Grid.Row="4" Grid.Column="1"
                Text="Cancel"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Command="{Binding CancelCommand}"/>

    </Grid>

</popup:PopupPage>