PrismAria/PrismAria/PopupPages/CreateBandPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:popanim="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismAria.PopupPages.CreateBandPopupPage"
             HasSystemPadding="True"
             CloseWhenBackgroundIsClicked="False">

    <popup:PopupPage.Animation>
        <popanim:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.8"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SpringOut"
            EasingOut="SpringOut"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    <Frame Padding="0"
           Margin="30,50,30,50">
        <StackLayout Orientation="Vertical">
            <Label Text="Band Name">
            </Label>
            <Entry Text="{Binding BandName, Mode=TwoWay}"/>
            <Label Text="band role">
            </Label>
            <Picker ItemsSource="{Binding BandRoles}"
                    SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            </Picker>
            
            <Button Text="create"
                    Command="{Binding CreateBandCommand}"/>
            <Button Text="close"
                    Command="{Binding CloseCommand}"/>
        </StackLayout>

    </Frame>

</popup:PopupPage>