PrismAria/PrismAria/PopupPages/EditPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:popupanim="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismAria.PopupPages.EditPopupPage"
             CloseWhenBackgroundIsClicked="False">

    <popup:PopupPage.HasSystemPadding>
        <OnPlatform x:TypeArguments="x:Boolean">
            <On Platform="iOS">False</On>
            <On Platform="Android">True</On>
        </OnPlatform>
    </popup:PopupPage.HasSystemPadding>

    <popup:PopupPage.Animation>
        <popupanim:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.8"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SpringOut"
            EasingOut="SpringOut"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>


    <StackLayout Orientation="Vertical"
                 BackgroundColor="#FAFAFA"
                 Margin="25"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Padding="8">

        <Label Text="Edit Song"
               Margin="16"
               FontAttributes="Bold"
               TextColor="#212121"
               FontSize="Large"/>

        <StackLayout Orientation="Horizontal">
            <Label Text="Song Name: "
                   VerticalOptions="Center"
                   Margin="0,0,8,0"/>
            <Entry HorizontalOptions="FillAndExpand"
                   Text="{Binding SongName, Mode=TwoWay}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Song Description: "
                   VerticalOptions="Center"
                   Margin="0,0,8,0"/>
            <Entry HorizontalOptions="FillAndExpand"
                   Text="{Binding SongDesc, Mode=TwoWay}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Song Genre: "
                   VerticalOptions="Center"
                   Margin="0,0,8,0"/>
            <Picker ItemsSource="{Binding Genres}"
                    SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                    HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" 
                Text="Submit"
                    Command="{Binding EditCommand}"/>
            <Button Grid.Row="0" Grid.Column="1"
                    Command="{Binding CloseCommand}"
                Text="Close"/>
        </Grid>
    </StackLayout>

</popup:PopupPage>