PrismAria/PrismAria/PopupPages/UserPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:popanim="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:controls="clr-namespace:PrismAria.Controls;assembly=PrismAria"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="PrismAria.PopupPages.UserPopupPage"
             HasSystemPadding="True"
             CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Animation>
        <popanim:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.8"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SpringOut"
            EasingOut="SpringOut"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame CornerRadius="12"
           Margin="25"
           Padding="0">
        <Grid RowSpacing="0"
              Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
            <StackLayout 
                     Spacing="0">

                <Image
                      Source="ic_close.png"
                      HorizontalOptions="Start"
                      HeightRequest="16"
                      WidthRequest="16"
                      Margin="16,16,0,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClosePopupCommand}" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

                <ffimage:CachedImage Source="{Binding UserPic}"
                                     Aspect="AspectFit"
                                     HorizontalOptions="Center"
                                     VerticalOptions="CenterAndExpand"
                                     DownsampleToViewSize="True"
                                     DownsampleHeight="100"
                                     WidthRequest="70"
                                     HeightRequest="70"
                                     CacheDuration="1"
                                     Margin="0,24,0,0">
                    <ffimage:CachedImage.Transformations>
                        <fftrans:CircleTransformation/>
                    </ffimage:CachedImage.Transformations>
                </ffimage:CachedImage>

                <controls:CustomLabel Text="{Binding UserName}"
                                      HorizontalOptions="Center"
                                      Margin="0,8,0,0"
                                      StyleId="BryantBoldAlt-Regular"
                                      FontFamily="BryantBoldAlt Regular"
                                      FontSize="Large"
                                      TextColor="#2C3E50"/>

                <Grid RowSpacing="0"
                    Padding="0"
                    VerticalOptions="EndAndExpand"
                    Margin="8,0,8,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0"
                           CornerRadius="4"
                           HasShadow="False"
                           HeightRequest="70"
                           BackgroundColor="Transparent">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Image Source="ic_settings_black.png"/>
                            <controls:CustomLabel Text="Settings"
                                                  HorizontalOptions="Center"
                                                  StyleId="BryantMediumAlt-Regular"
                                                  FontFamily="BryantMediumAlt-Regular"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Column="1"
                           CornerRadius="4"
                           HasShadow="False"
                           HeightRequest="70"
                           BackgroundColor="Transparent">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogoutCommand}" NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Image Source="ic_power_settings.png"/>
                            <controls:CustomLabel Text="Logout"
                                                  HorizontalOptions="Center"
                                                  StyleId="BryantMediumAlt-Regular"
                                                  FontFamily="BryantMediumAlt-Regular"/>
                        </StackLayout>
                    </Frame>
                </Grid>

            </StackLayout>
            </ScrollView>

            <controls:CustomLabel Grid.Row="1" Text="Switch to your band: "
                                  FontSize="Small"
                                  Margin="8,0"
                                  StyleId="BryantMediumAlt-Regular"
                                  FontFamily="BryantMediumAlt-Regular"/>
            
            <flv:FlowListView Grid.Row="1" FlowItemsSource="{Binding UserBands}"
                                  FlowColumnCount="1"
                                  SeparatorVisibility="None"
                                  HasUnevenRows="True"
                                  Margin="0,20,0,0">

                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                            <ffimage:CachedImage Grid.Column="0" Source="{Binding userBandImage}"
                                                     Aspect="AspectFit"
                                                     DownsampleToViewSize="True"
                                                     CacheDuration="1"
                                                     HeightRequest="45"
                                                     WidthRequest="45"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="Center">
                                <ffimage:CachedImage.Transformations>
                                    <fftrans:CircleTransformation/>
                                </ffimage:CachedImage.Transformations>
                            </ffimage:CachedImage>

                            <controls:CustomLabel Grid.Column="1" Text="{Binding userBandName}"
                                                      TextColor="#2C3E50"
                                                      FontSize="Medium"
                                                      StyleId="BryantMediumAlt-Regular"
                                                      FontFamily="BryantMediumAlt-Regular"
                                                      VerticalOptions="CenterAndExpand"/>



                        </Grid>
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>
                </flv:FlowListView>
     

        </Grid>

    </Frame>

    

    
</pages:PopupPage>